# Here, inside the single quotes, you can cut and paste the random key generated above
SECRET='$sejx^21brd67c1e7fhj^tctu%&hsyc)uc)n$9e79*7d)!w0@f'

Benutzername (leave blank to use 'ulrike_imac_air'): Wasp  
E-Mail-Adresse: info@wasp.com
Password: BeesAreEverywhere456

For PythonEverywhere: Wasp01

PythonEverywhere
PatternDisrupt
6s3bEk:n)hV_9Vx

pa_autoconfigure_django.py https://github.com/UlrikeDetective/DjangoGirls.git
